In [56]:
import pandas as pd

In [59]:
df_user = pd.read_pickle("df_user.pkl")

In [60]:
df_user.dtypes

ID_User                   int64
UserIsActive               bool
Gender                   object
UserCreatedAt    datetime64[ns]
dtype: object

In [10]:
df_user['year'] = df_user['UserCreatedAt'].dt.year

In [20]:
df_user.head()

   ID_User  UserIsActive Gender           UserCreatedAt  year
0        1         False      m 2012-10-25 20:22:21.863  2012
1        2          True     NS 2021-02-26 11:31:00.227  2021
2        3          True     NS 2021-07-21 00:46:53.870  2021
3        4          True     NS 2021-05-27 18:26:46.453  2021
4        5         False      m 2017-01-12 22:30:02.497  2017

In [19]:
df_user["Gender"] = df_user["Gender"].fillna("NS")

In [25]:
print(pd.crosstab(df_user.year, df_user.Gender))

Gender      NS      m      w
year
1999         2    208     20
2000        16  11429   3112
2001        13   8869   4982
2002        11  11413   6289
2003        14   9635   5970
2004         8   8972   5054
2005        19   7339   4476
2006        23   8994   5594
2007        15   8698   4501
2008        14  10322   4943
2009        28  11321   5948
2010        29  16674   9391
2011        26  21165  12465
2012        53  27898  17118
2013        92  40254  25017
2014        73  33625  19911
2015        94  29117  17012
2016        75  30161  16866
2017     44882   5052   3358
2018     53672    928    397
2019     57610   1212    400
2020     81030   1678    496
2021    141218   1232    393

In [26]:
print(pd.crosstab(df_user.year, df_user.Gender, normalize='index'))

Gender        NS         m         w
year
1999    0.008696  0.904348  0.086957
2000    0.001099  0.785121  0.213780
2001    0.000938  0.639714  0.359348
2002    0.000621  0.644329  0.355050
2003    0.000896  0.616877  0.382227
2004    0.000570  0.639305  0.360125
2005    0.001606  0.620162  0.378232
2006    0.001574  0.615564  0.382862
2007    0.001135  0.658241  0.340624
2008    0.000916  0.675568  0.323516
2009    0.001619  0.654507  0.343875
2010    0.001111  0.638997  0.359891
2011    0.000773  0.628863  0.370365
2012    0.001176  0.619006  0.379818
2013    0.001408  0.615853  0.382739
2014    0.001362  0.627227  0.371412
2015    0.002034  0.629924  0.368042
2016    0.001592  0.640334  0.358074
2017    0.842190  0.094798  0.063011
2018    0.975908  0.016874  0.007219
2019    0.972780  0.020465  0.006754
2020    0.973871  0.020167  0.005961
2021    0.988624  0.008625  0.002751

In [16]:
df_user.Gender.value_counts()

m    306196
w    173713
Name: Gender, dtype: int64

In [61]:
df_clicks = pd.read_pickle("df_clicks_7978_7984.pkl")

In [52]:
df_clicks.head()

,ID_Day,ID_Visit,PiNr,ID_Click,ID,ID_Time,Cookie,SID_Content,SID_Produkt,SID_ObjectType,...,IsPosting,IsUser,IsReload,TimeOnPageMsec,ID_User,SID_Browser,SID_OS,SID_Geo,SID_RefererCategory,SID_Domain
0,7984,436946,1,3163590,20211110005029635,935,-6060146168568361361,3366322,2,2,...,False,False,False,0,NaN,734,162,2782113,339,1
1,7984,450360,1,3233380,20211110004996197,931,-1915417285483811116,3366322,2,2,...,False,False,False,0,NaN,734,162,2782113,339,1
2,7984,445127,1,3206517,20211110006858348,1154,-3005480315058046102,3366322,2,2,...,False,False,False,0,NaN,734,162,2782113,339,1
3,7984,474900,1,3359141,20211110004927781,923,1643687038139002832,3366322,2,2,...,False,False,False,0,NaN,734,162,2782113,339,1
4,7984,481283,1,3390379,20211110001103150,484,-3761821351462800132,3366322,2,2,...,False,False,False,0,NaN,734,162,2782113,339,1

In [62]:
df_clicks.ID_User.isna().value_counts(normalize = 'index')

True     0.660142
False    0.339858
Name: ID_User, dtype: float64

In [63]:
df_clicks_users = df_clicks.loc[df_clicks.ID_User.isna() == False,]

In [64]:
df_clicks_users = df_clicks_users.merge(df_user, on = 'ID_User')

In [38]:
df_clicks_users

,ID_Day,ID_Visit,PiNr,ID_Click,ID,ID_Time,Cookie,SID_Content,SID_Produkt,SID_ObjectType,...,ID_User,SID_Browser,SID_OS,SID_Geo,SID_RefererCategory,SID_Domain,UserIsActive,Gender,UserCreatedAt,year
0,7984,126002,4,1178997,20211110002600980,661,5377210607210648866,3366444,7,8,...,148623.0,734,181,2761369,7,1,True,NS,2018-08-13 10:48:42.313,2018
1,7984,126002,5,1178998,20211110002615625,663,5377210607210648866,3366444,7,8,...,148623.0,734,181,2761369,7,1,True,NS,2018-08-13 10:48:42.313,2018
2,7984,126002,3,1178996,20211110002589894,660,5377210607210648866,3366444,7,8,...,148623.0,734,181,2761369,7,1,True,NS,2018-08-13 10:48:42.313,2018
3,7984,126002,6,1178999,20211110002672890,670,5377210607210648866,3366444,7,8,...,148623.0,734,181,2761369,7,1,True,NS,2018-08-13 10:48:42.313,2018
4,7984,126006,36,1179108,20211110006866570,1155,5377210607210648866,3366444,7,8,...,148623.0,734,181,2761369,7,1,True,NS,2018-08-13 10:48:42.313,2018

In [65]:
df_clicks_ids = pd.DataFrame(df_clicks.ID_User.unique(), columns = ['ID_User'])
print(df_clicks_ids.shape)
print(df_clicks_ids.head())

(113871, 1)
    ID_User
0       NaN
1  148623.0
2  383166.0
3   23479.0
4  108107.0

In [66]:
df_clicks_ids = df_clicks_ids.merge(df_user, on = 'ID_User')
df_clicks_ids.head()

    ID_User  UserIsActive Gender           UserCreatedAt
0  148623.0          True   None 2018-08-13 10:48:42.313
1  383166.0          True   None 2021-06-19 05:34:15.347
2   23479.0          True   None 2021-09-12 10:53:58.537
3  108107.0          True   None 2021-09-01 12:36:40.430
4  177507.0          True   None 2021-09-01 11:45:32.567

In [68]:
df_clicks_ids.Gender.value_counts(dropna=False)

None    79465
m       27956
w        6449
Name: Gender, dtype: int64